:root {
  --primary-color: 0, 64, 65;
  --secondary-color: 251, 1, 0;
  --accent1-color: 253, 215, 0;
  --accent2-color: 6, 111, 141;
}

body {
  width: 90%;
  margin: 1rem auto 1rem;
  background-color: rgba(var(--primary-color), 0.7);
}

a {
  text-decoration: none;
  color: #000000;
}

h2 {
  color: rgb(var(--primary-color));
}

.hero {
  position: relative;
  width: 100%;
  height: auto;
}

.principal {
  display: block;
  width: 100%;
  height: auto;
}

.hero h1,
.hero article {
  position: absolute;
  color: #ffffff;
}

.hero h1 {
  top: 5px;
  background-color: rgba(var(--primary-color), 0.7);
  width: 100%;
  text-align: center;
}

.hero article {
  bottom: 40px;
  left: 50px;
  right: 50px;
  background-color: rgba(var(--primary-color), 0.7);
  padding: 1rem 2rem;
}

article p {
  color: #ffffff;
  line-height: 2rem;
  margin: 0;
}

article img {
  float: right;
  margin-left: 1rem;
}

header {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 1%;
}

header img {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

.nav {
  display: flex;
  grid-row: 1 / 3;
  grid-column: 4 / 9;
  align-self: center;
  gap: 0;
}

.nav a {
  display: inline-block;
  border: 0.1rem solid #000000;
  width: 25%;
  height: auto;
  margin: 0;
  text-align: center;
}

section h2 {
  text-align: center;
  margin: 0;
  background-color: rgba(var(--accent1-color), 0.2);
}

.history {
  padding: 2% 5%;
  background-color: rgba(var(--accent2-color), 0.6);
}

.history p {
  color: white;
  margin: 0;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background-color: rgba(var(--accent2-color), 0.6);
  padding-bottom: 1rem;
}


.imgs h2 {
  grid-column: 1 / 6;
  margin-bottom: 0.5rem;
}

figure {
  grid-row: 2 / 5;
  align-self: center;
  justify-self: center;
  margin: 0;
}

figcaption {
  text-align: center;
  color: rgb(var(--primary-color));
  margin: 0;
  line-height: 1.2rem;
  background-color: rgba(var(--accent1-color), 0.2);
}

footer {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
}

footer p {
  grid-column: 2 / 3;
  text-align: center;
}

footer div {
  grid-column: 3 / 4;
  display: flex;
  align-items: center;
  justify-self: end;
  margin-right: 10%;
}

footer a {
  display: inline-block;
  margin: 0 1rem;
}

footer a img {
  display: flex;
  width: 25px;
  height: 25px;
}