:root {
  --text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

footer,
header,
.grid {
  max-width: 840px;
  margin: auto;
}

aside img {
  width: 200px;
  height: auto;
}

aside h2 {
  position: absolute;
  left: 80px;
}

nav {
  background-color: steelblue;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  color: #ffffff;
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
}

h1 {
  color: steelblue;
  font-size: 1.5rem;
  padding: 0 1rem;
  border-bottom: 1px solid;
  margin-bottom: 1rem;
}

main img {
  width: 150px;
  height: auto;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
  float: right;
  margin: 0 1rem 1rem;
}

p {
  padding: 0 1rem;
  line-height: 1.5rem;
  text-align: left;
}

footer {
  margin-top: 15px;
  border-top: 1px solid #000000;
  text-align: var(--text-align);
}

li {
  margin: 0 0 0 2rem;
}

/* Class Selectors */

.box {
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: #dddddd;
  color: #000000;
}

.grid {
  display: grid;
  align-items: center;
}

main {
  grid-column: 2 / 3;
  margin: 1rem;
}

aside {
  width: 20rem;
  text-align: var(--text-align);
  position: relative;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}